<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In Background Animation</title>

    <link rel="stylesheet" href="stylez.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caveat:wght@700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Protest+Revolution&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caveat:wght@700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Permanent+Marker&family=Protest+Revolution&family=Rubik+Glitch+Pop&family=Zeyada&display=swap" rel="stylesheet">

<script src="note.js"></script>
</head>
<body>
    <div class="content">
        <center>
            <h1 id="asd">creator webpage </h1>

        </center>
        <button id="playButton">Play Background Music</button>
        <button id="ghj" style="float: right;"><a href="index.html" id="ghj">Main website</a></button>
        
        <audio id="backgroundMusic" loop>
            <source src="'WE ARE NARAYANA'  -  THE NARAYANA GROUP ANTHEM-audio.mp4" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
              
          
<h3 id="qwerty">communities</h3>

<table border="1">
    <tr>
      <th id="qwerty">Welcoming committee</th>
      <th id="qwerty">Co-Ordination committee</th>
      <th id="qwerty">Decoration committee </th>
    </tr>
    <tr>
      <td id="nmlk">Pavan</td>
      <td id="nmlk">Sai Rohit</td>
      <td id="nmlk">Mithilish</td>

 
    <tr>
        <td id="nmlk">Mahith</td>
        <td id="nmlk">Sachit</td>
        <td id="nmlk">Sri Charan</td>

    </tr>
    <td id="nmlk">Niharika</td>
    <td id="nmlk">gnaneshwari</td>
    <td id="nmlk">Prineeth</td>
    

    <tr>
        <td id="nmlk">Ameena</td>
        <td id="nmlk">Zeeshan</td>
        <td id="nmlk">Sri Charan</td>

    </tr>

    <tr>
        <td id="nmlk">Akshaya</td>
        <td id="nmlk">hussain</td>

    </tr>
    <tr>
        <td id="nmlk">.</td>
        <td id="nmlk">Ambika</td>

    </tr>

    <tr>
        <td id="nmlk">.</td>
        <td id="nmlk">Rithivika</td>

    </tr>
<tr>
    <td></td>
    <td id="nmlk">Nireekshna</td>
</tr>
    

  </table>

<br><br>



  <table border="1">
    <tr>
      <th id="qwerty">Techinical committee</th>
      <th id="qwerty">Program Sheet committee</th>
      <th id="qwerty">Food committee</th>
    <tr>
      <td id="nmlk">Mohan</td>
      <td id="nmlk">Likith Komal</td>
      <td id="nmlk">Santosh</td>

 
    <tr>
        <td id="nmlk">Abhinav</td>
        <td id="nmlk">T.rohit</td>
        <td id="nmlk">Deepanshu</td>

    </tr>
    <td id="nmlk">Harshvardhan</td>
    <td id="nmlk">Geetali</td>
    <td id="nmlk">Taneesh</td>
    

    <tr>
        <td id="nmlk">Jeevan</td>
        <td id="nmlk">Rida</td>
        <td id="nmlk">Ywan</td>

    </tr>

    <tr>
        <td id="nmlk">Ayyan</td>
        <td id="nmlk">Amulya</td>
        <td id="nmlk">srishith</td>

    </tr>
    <tr>
        <td id="nmlk">Vershith</td>
        <td id="nmlk">lalithya</td>
        <td id="nmlk">chandu</td>

    </tr>

    <tr>
        <td id="nmlk">Shashank</td>
        <td id="nmlk">yakshitha</td>

    </tr>
<tr>
    <td></td>
    <td id="nmlk">Bhargav</td>
</tr>

<tr>
    <td></td>
    <td id="nmlk">Karthikeya</td>
</tr>
    

  </table>

    </div>
</body>
</html>
